# Tugas-Rancang-Pemrograman-Mobile

./: .gitignore  Export Database.json  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tugasrancang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasrancang/: MainActivity.kt
app/src/main/java/com/example/tugasrancang/model/: TranskripMatkul.kt
app/src/main/java/com/example/tugasrancang/ui/: AppDrawer.kt
app/src/main/java/com/example/tugasrancang/ui/dosen/: DosenHomeScreen.kt  DosenInputNilaiScreen.kt  DosenPilihMatkulNilaiScreen.kt  DosenPilihMatkulPresensiScreen.kt  DosenPilihMatkulRiwayatScreen.kt  DosenSesiScreen.kt  RiwayatPresensiScreen.kt
app/src/main/java/com/example/tugasrancang/ui/kaprodi/: KaprodiHomeScreen.kt
app/src/main/java/com/example/tugasrancang/ui/login/: LoginScreen.kt
app/src/main/java/com/example/tugasrancang/ui/mahasiswa/: HasilStudiScreen.kt  JadwalKuliahScreen.kt  KartuStudiScreen.kt  MahasiswaHomeScreen.kt  TranskripScreen.kt  mahasiswa.kt
app/src/main/java/com/example/tugasrancang/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/tugasrancang/ui/viewmodel/: JadwalViewModel.kt  KrsViewModel.kt  NilaiViewModel.kt
app/src/main/java/com/example/tugasrancang/viewmodel/: DosenViewModel.kt  KaprodiViewModel.kt  LoginViewModel.kt  MahasiswaViewModel.kt  NilaiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugasrancang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
