[versions]
agp                 = "8.4.2"
kotlin              = "2.0.21"
googleGmsServices   = "4.4.3"

coreKtx             = "1.13.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose     = "1.9.0"
composeBom          = "2024.06.00"
firebaseBom         = "33.0.0"
navigationCompose   = "2.7.7"
viewModelCompose    = "2.8.1"
splashscreen        = "1.0.1"
supportAnnotations  = "28.0.0"
materialViews       = "1.11.0"
firebaseDatabaseKtx = "21.0.0"

junit               = "4.13.2"
junitExt            = "1.2.1"
espressoCore        = "3.6.1"

[libraries]
# Core & Lifecycle
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",          name = "activity-compose",           version.ref = "activityCompose" }

# Jetpack Compose (via BOM)
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",                version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Firebase (via BOM)
firebase-bom                        = { group = "com.google.firebase",        name = "firebase-bom",               version.ref = "firebaseBom" }
firebase-auth-ktx                   = { group = "com.google.firebase",        name = "firebase-auth-ktx" }
firebase-firestore-ktx              = { group = "com.google.firebase",        name = "firebase-firestore-ktx" }
firebase-database-ktx               = { group = "com.google.firebase",        name = "firebase-database-ktx",      version.ref = "firebaseDatabaseKtx" }

# ViewModel & Navigation
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-navigation-compose         = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigationCompose" }

# Splash Screen
androidx-core-splashscreen          = { group = "androidx.core",              name = "core-splashscreen",          version.ref = "splashscreen" }

# Support & Material
support-annotations                 = { group = "com.android.support",        name = "support-annotations",        version.ref = "supportAnnotations" }
google-material                     = { group = "com.google.android.material", name = "material",                   version.ref = "materialViews" }

# Testing
junit                               = { group = "junit",                      name = "junit",                       version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",          name = "junit",                       version.ref = "junitExt" }
androidx-espresso-core              = { group = "androidx.test.espresso",     name = "espresso-core",              version.ref = "espressoCore" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",        name = "ui-test-manifest" }

[plugins]
android-application                 = { id = "com.android.application",       version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
google-gms-services                 = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }
